18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	001 - ALBASU PRI. SCH. ALBASU I
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	002 - ALBASU PRI. SCH. ALBASU II
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	003 - MUKU PRI. SCH. MUKU
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	004 - TAKURE PRI. SCH. TAKURE
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	005 - T/LAFIYA PRI. SCH. TSAMIYA LAFIYA
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	006 - KIRGI PRI. SCH. KIRGI
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	007 - KARANGI PRI. SCH. KARANGI
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	008 - RAKUMI PRI. SCH. RAKUMI
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	009 - KIRGI PRY SCH, KIRGI
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	010 - ALBASU PRI. SCH. ALBASU III
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	011 - ALBASU PRI. SCH. ALBASU IV
18 - KADUNA	25 - SULE-TANKARKAR	01 - ALBASU	012 - MUKU PRI. SCH. MUKU II
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	001 - AMANGA PRI. SCH. AMANGA
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	002 - BADAGE PRI. SCH/BADAGE
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	003 - DANMODI PRI. SCH. DANMODI
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	004 - DARARE PRI. SCH. DARARE
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	005 - MAITSAMIYA PRI. SCH. MAITSAMIYA
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	006 - CHIROMAWA PRI. SCH. CHIROMAWA
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	007 - KUKAWA PRI. SCH. KUKAWA
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	008 - TURAWA PRI. SCH. TURAWA
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	009 - TOGAI PRI. SCH./TOGAI
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	010 - KURGUN PRI. SCH. KURGUN
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	011 - T/JALKO PRI. SCH. TOGAI JALKO
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	012 - YANYAWAI PRI. SCH. YANYAWAI
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	013 - D/TARIKA PRI. SCH. DUKAWA TARIKA
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	014 - S/GANDU PRI. SCH. SARKIN GANDU I
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	015 - S/GANDU PRI. SCH. SARKIN GANDU II
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	016 - UBAN DAWAKI PRI. SCH. UBAN DAWAKI
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	017 - SANTARBI PRI. SCH. SANTARBI
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	018 - DANADAMA PRI. SCH. DANADAMA
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	019 - CHIROMAWA PRY SCH
18 - KADUNA	25 - SULE-TANKARKAR	02 - AMANGA	020 - MAITSAMIYA PRI. SCH. MAITSAMIYA II
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	001 - DADDA PRI. SCH. DADDA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	002 - DANTUWO PRI. SCH. DANTUWO
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	003 - K/MAIDIRE PRI. SCH. KUKA MAIDIRE
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	004 - M/KADIR PRI. SCH. MALAM KADIR
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	005 - MAIMAZARI PRI. SCH. MAIMAZARI
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	006 - DANBANKI PRI. SCH. DANBANKI I
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	007 - DANBANKI PRI. SCH. DANBANKI II
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	008 - Y. MARGINA PRI.SCH. YARDA MARGINA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	009 - DANGWANKI PRI. SCH. DANGWANKI
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	010 - TSAIDA PRI. SCH. TSAIDA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	011 - TIRIKI PRI SCH. TIRIKI
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	012 - TAYIR PRI. SCH. TAYIR
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	013 - DANKIRA PRI. SCH. DANKIRA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	014 - DANMAKAMA P.S/ DANMAKAMA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	015 - MAIKINTA PRI. SCH.MAIKINTA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	016 - MEKEKIYA PRI. SCH. MEKEKIYA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	017 - G/NAIYA PRI. SCH. GARIN NAIYA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	018 - KANDAWA PRI. SCH. KANDAWA
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	019 - DANGWANKI PRY SCH
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	020 - DANTUWO PRI. SCH. DANTUWO II
18 - KADUNA	25 - SULE-TANKARKAR	03 - DANGWANKI	021 - DANMAKAMA P.S/ DANMAKAMA II
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	001 - DANLADI PRI. SCH. DANLADI I
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	002 - DANLADI PRI. SCH. DANLADI II
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	003 - ACHAUYA PRI. SCH. ACHAUYA I
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	004 - ACHAUYA PRI. SCH. ACHAUYA II
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	005 - GANGARA PRI. SCH. GANGARA
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	006 - B/SARA PRI. SCH. BABBANSARA
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	007 - MALAM BAKO PRI. SCH. MALAM BAKO I
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	008 - MALAM BAKO PRI. SCH. MALAM BAKO II
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	009 - S/GARI PRI. SCH. SABON GARI
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	010 - GWADAYI PRI. SCH. GWADAYI
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	011 - MASAMA PRI. SCH. MASAMA
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	012 - TAGWAYEN KUKA
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	013 - DANLADI PRI. SCH. DANLADI III
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	014 - DANLADI PRI. SCH. DANLADI III
18 - KADUNA	25 - SULE-TANKARKAR	04 - DANLADI	015 - B/SARA PRI. SCH. BABBANSARA II
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	001 - DANLADI PRI. SCH. DANLADI I
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	002 - DANLADI PRI. SCH. DANLADI II
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	003 - ACHAUYA PRI. SCH. ACHAUYA I
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	004 - ACHAUYA PRI. SCH. ACHAUYA II
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	005 - GANGARA PRI. SCH. GANGARA
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	006 - B/SARA PRI. SCH. BABBANSARA
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	007 - MALAM BAKO PRI. SCH. MALAM BAKO I
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	008 - MALAM BAKO PRI. SCH. MALAM BAKO II
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	009 - S/GARI PRI. SCH. SABON GARI
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	010 - GWADAYI PRI. SCH. GWADAYI
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	011 - MASAMA PRI. SCH. MASAMA
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	012 - TAGWAYEN KUKA
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	013 - DANLADI PRI. SCH. DANLADI III
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	014 - DANLADI PRI. SCH. DANLADI III
18 - KADUNA	25 - SULE-TANKARKAR	05 - DANZOMO	015 - B/SARA PRI. SCH. BABBANSARA II
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	015 - DANZOMO GABAS PALACE II
18 - KADUNA	25 - SULE-TANKARKAR	06 - JEKE	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	015 - DANZOMO GABAS PALACE II
18 - KADUNA	25 - SULE-TANKARKAR	07 - SHABARU	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	015 - DANZOMO GABAS PALACE II
18 - KADUNA	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	015 - DANZOMO GABAS PALACE II
18 - KADUNA	25 - SULE-TANKARKAR	09 - TAKATSABA	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	015 - DANZOMO GABAS PALACE II
18 - KADUNA	25 - SULE-TANKARKAR	10 - YANDAMO	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	26 - TAURA	01 - ALBASU	001 - ALBASU PRI. SCH. ALBASU I
18 - KADUNA	26 - TAURA	01 - ALBASU	002 - ALBASU PRI. SCH. ALBASU II
18 - KADUNA	26 - TAURA	01 - ALBASU	003 - MUKU PRI. SCH. MUKU
18 - KADUNA	26 - TAURA	01 - ALBASU	004 - TAKURE PRI. SCH. TAKURE
18 - KADUNA	26 - TAURA	01 - ALBASU	005 - T/LAFIYA PRI. SCH. TSAMIYA LAFIYA
18 - KADUNA	26 - TAURA	01 - ALBASU	006 - KIRGI PRI. SCH. KIRGI
18 - KADUNA	26 - TAURA	01 - ALBASU	007 - KARANGI PRI. SCH. KARANGI
18 - KADUNA	26 - TAURA	01 - ALBASU	008 - RAKUMI PRI. SCH. RAKUMI
18 - KADUNA	26 - TAURA	01 - ALBASU	009 - KIRGI PRY SCH, KIRGI
18 - KADUNA	26 - TAURA	01 - ALBASU	010 - ALBASU PRI. SCH. ALBASU III
18 - KADUNA	26 - TAURA	01 - ALBASU	011 - ALBASU PRI. SCH. ALBASU IV
18 - KADUNA	26 - TAURA	01 - ALBASU	012 - MUKU PRI. SCH. MUKU II
18 - KADUNA	26 - TAURA	02 - AMANGA	001 - AMANGA PRI. SCH. AMANGA
18 - KADUNA	26 - TAURA	02 - AMANGA	002 - BADAGE PRI. SCH/BADAGE
18 - KADUNA	26 - TAURA	02 - AMANGA	003 - DANMODI PRI. SCH. DANMODI
18 - KADUNA	26 - TAURA	02 - AMANGA	004 - DARARE PRI. SCH. DARARE
18 - KADUNA	26 - TAURA	02 - AMANGA	005 - MAITSAMIYA PRI. SCH. MAITSAMIYA
18 - KADUNA	26 - TAURA	02 - AMANGA	006 - CHIROMAWA PRI. SCH. CHIROMAWA
18 - KADUNA	26 - TAURA	02 - AMANGA	007 - KUKAWA PRI. SCH. KUKAWA
18 - KADUNA	26 - TAURA	02 - AMANGA	008 - TURAWA PRI. SCH. TURAWA
18 - KADUNA	26 - TAURA	02 - AMANGA	009 - TOGAI PRI. SCH./TOGAI
18 - KADUNA	26 - TAURA	02 - AMANGA	010 - KURGUN PRI. SCH. KURGUN
18 - KADUNA	26 - TAURA	02 - AMANGA	011 - T/JALKO PRI. SCH. TOGAI JALKO
18 - KADUNA	26 - TAURA	02 - AMANGA	012 - YANYAWAI PRI. SCH. YANYAWAI
18 - KADUNA	26 - TAURA	02 - AMANGA	013 - D/TARIKA PRI. SCH. DUKAWA TARIKA
18 - KADUNA	26 - TAURA	02 - AMANGA	014 - S/GANDU PRI. SCH. SARKIN GANDU I
18 - KADUNA	26 - TAURA	02 - AMANGA	015 - S/GANDU PRI. SCH. SARKIN GANDU II
18 - KADUNA	26 - TAURA	02 - AMANGA	016 - UBAN DAWAKI PRI. SCH. UBAN DAWAKI
18 - KADUNA	26 - TAURA	02 - AMANGA	017 - SANTARBI PRI. SCH. SANTARBI
18 - KADUNA	26 - TAURA	02 - AMANGA	018 - DANADAMA PRI. SCH. DANADAMA
18 - KADUNA	26 - TAURA	02 - AMANGA	019 - CHIROMAWA PRY SCH
18 - KADUNA	26 - TAURA	02 - AMANGA	020 - MAITSAMIYA PRI. SCH. MAITSAMIYA II
18 - KADUNA	26 - TAURA	03 - DANGWANKI	001 - DADDA PRI. SCH. DADDA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	002 - DANTUWO PRI. SCH. DANTUWO
18 - KADUNA	26 - TAURA	03 - DANGWANKI	003 - K/MAIDIRE PRI. SCH. KUKA MAIDIRE
18 - KADUNA	26 - TAURA	03 - DANGWANKI	004 - M/KADIR PRI. SCH. MALAM KADIR
18 - KADUNA	26 - TAURA	03 - DANGWANKI	005 - MAIMAZARI PRI. SCH. MAIMAZARI
18 - KADUNA	26 - TAURA	03 - DANGWANKI	006 - DANBANKI PRI. SCH. DANBANKI I
18 - KADUNA	26 - TAURA	03 - DANGWANKI	007 - DANBANKI PRI. SCH. DANBANKI II
18 - KADUNA	26 - TAURA	03 - DANGWANKI	008 - Y. MARGINA PRI.SCH. YARDA MARGINA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	009 - DANGWANKI PRI. SCH. DANGWANKI
18 - KADUNA	26 - TAURA	03 - DANGWANKI	010 - TSAIDA PRI. SCH. TSAIDA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	011 - TIRIKI PRI SCH. TIRIKI
18 - KADUNA	26 - TAURA	03 - DANGWANKI	012 - TAYIR PRI. SCH. TAYIR
18 - KADUNA	26 - TAURA	03 - DANGWANKI	013 - DANKIRA PRI. SCH. DANKIRA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	014 - DANMAKAMA P.S/ DANMAKAMA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	015 - MAIKINTA PRI. SCH.MAIKINTA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	016 - MEKEKIYA PRI. SCH. MEKEKIYA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	017 - G/NAIYA PRI. SCH. GARIN NAIYA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	018 - KANDAWA PRI. SCH. KANDAWA
18 - KADUNA	26 - TAURA	03 - DANGWANKI	019 - DANGWANKI PRY SCH
18 - KADUNA	26 - TAURA	03 - DANGWANKI	020 - DANTUWO PRI. SCH. DANTUWO II
18 - KADUNA	26 - TAURA	03 - DANGWANKI	021 - DANMAKAMA P.S/ DANMAKAMA II
18 - KADUNA	26 - TAURA	04 - DANLADI	001 - DANLADI PRI. SCH. DANLADI I
18 - KADUNA	26 - TAURA	04 - DANLADI	002 - DANLADI PRI. SCH. DANLADI II
18 - KADUNA	26 - TAURA	04 - DANLADI	003 - ACHAUYA PRI. SCH. ACHAUYA I
18 - KADUNA	26 - TAURA	04 - DANLADI	004 - ACHAUYA PRI. SCH. ACHAUYA II
18 - KADUNA	26 - TAURA	04 - DANLADI	005 - GANGARA PRI. SCH. GANGARA
18 - KADUNA	26 - TAURA	04 - DANLADI	006 - B/SARA PRI. SCH. BABBANSARA
18 - KADUNA	26 - TAURA	04 - DANLADI	007 - MALAM BAKO PRI. SCH. MALAM BAKO I
18 - KADUNA	26 - TAURA	04 - DANLADI	008 - MALAM BAKO PRI. SCH. MALAM BAKO II
18 - KADUNA	26 - TAURA	04 - DANLADI	009 - S/GARI PRI. SCH. SABON GARI
18 - KADUNA	26 - TAURA	04 - DANLADI	010 - GWADAYI PRI. SCH. GWADAYI
18 - KADUNA	26 - TAURA	04 - DANLADI	011 - MASAMA PRI. SCH. MASAMA
18 - KADUNA	26 - TAURA	04 - DANLADI	012 - TAGWAYEN KUKA
18 - KADUNA	26 - TAURA	04 - DANLADI	013 - DANLADI PRI. SCH. DANLADI III
18 - KADUNA	26 - TAURA	04 - DANLADI	014 - DANLADI PRI. SCH. DANLADI III
18 - KADUNA	26 - TAURA	04 - DANLADI	015 - B/SARA PRI. SCH. BABBANSARA II
18 - KADUNA	26 - TAURA	05 - DANZOMO	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	26 - TAURA	05 - DANZOMO	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	26 - TAURA	05 - DANZOMO	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	26 - TAURA	05 - DANZOMO	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	26 - TAURA	05 - DANZOMO	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	26 - TAURA	05 - DANZOMO	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	26 - TAURA	05 - DANZOMO	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	05 - DANZOMO	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	05 - DANZOMO	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	26 - TAURA	05 - DANZOMO	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	26 - TAURA	05 - DANZOMO	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	26 - TAURA	05 - DANZOMO	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	26 - TAURA	05 - DANZOMO	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	26 - TAURA	05 - DANZOMO	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	26 - TAURA	05 - DANZOMO	015 - DANZOMO GABAS PALACE II
18 - KADUNA	26 - TAURA	05 - DANZOMO	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	26 - TAURA	06 - JEKE	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	26 - TAURA	06 - JEKE	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	26 - TAURA	06 - JEKE	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	26 - TAURA	06 - JEKE	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	26 - TAURA	06 - JEKE	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	26 - TAURA	06 - JEKE	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	26 - TAURA	06 - JEKE	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	06 - JEKE	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	06 - JEKE	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	26 - TAURA	06 - JEKE	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	26 - TAURA	06 - JEKE	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	26 - TAURA	06 - JEKE	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	26 - TAURA	06 - JEKE	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	26 - TAURA	06 - JEKE	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	26 - TAURA	06 - JEKE	015 - DANZOMO GABAS PALACE II
18 - KADUNA	26 - TAURA	06 - JEKE	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	26 - TAURA	07 - SHABARU	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	26 - TAURA	07 - SHABARU	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	26 - TAURA	07 - SHABARU	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	26 - TAURA	07 - SHABARU	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	26 - TAURA	07 - SHABARU	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	26 - TAURA	07 - SHABARU	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	26 - TAURA	07 - SHABARU	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	07 - SHABARU	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	07 - SHABARU	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	26 - TAURA	07 - SHABARU	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	26 - TAURA	07 - SHABARU	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	26 - TAURA	07 - SHABARU	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	26 - TAURA	07 - SHABARU	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	26 - TAURA	07 - SHABARU	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	26 - TAURA	07 - SHABARU	015 - DANZOMO GABAS PALACE II
18 - KADUNA	26 - TAURA	07 - SHABARU	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	015 - DANZOMO GABAS PALACE II
18 - KADUNA	26 - TAURA	08 - SULE-TANKARKAR	016 - KAKUDI PRI. SCH. KAKUDI II
18 - KADUNA	26 - TAURA	09 - TAKATSABA	001 - DANZOMO PRI. SCH DANZOMO I
18 - KADUNA	26 - TAURA	09 - TAKATSABA	002 - DANZOMO PRI. SCH DANZOMO II
18 - KADUNA	26 - TAURA	09 - TAKATSABA	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
18 - KADUNA	26 - TAURA	09 - TAKATSABA	004 - D/GAWA GARI PRI. SCH. D/GAWA
18 - KADUNA	26 - TAURA	09 - TAKATSABA	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
18 - KADUNA	26 - TAURA	09 - TAKATSABA	006 - G/ILAH PRI. SCH. GARIN ILAH
18 - KADUNA	26 - TAURA	09 - TAKATSABA	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	09 - TAKATSABA	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
18 - KADUNA	26 - TAURA	09 - TAKATSABA	009 - KAKUDI PRI. SCH. KAKUDI
18 - KADUNA	26 - TAURA	09 - TAKATSABA	010 - G/GARI PRI. SCH. GANGARA-GARI
18 - KADUNA	26 - TAURA	09 - TAKATSABA	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
18 - KADUNA	26 - TAURA	09 - TAKATSABA	012 - DANZOMO PRY SCH GABAS
18 - KADUNA	26 - TAURA	09 - TAKATSABA	013 - DANZOMO PRI. SCH DANZOMO III
18 - KADUNA	26 - TAURA	09 - TAKATSABA	014 - DANZOMO PRI. SCH DANZOMO IV
18 - KADUNA	26 - TAURA	09 - TAKATSABA	015 - DANZOMO GABAS PALACE II
18 - KADUNA	26 - TAURA	09 - TAKATSABA	016 - KAKUDI PRI. SCH. KAKUDI II
