19 - KANO	02 - BABURA	07 - KUDA	001 - KAWAYE /PRIMARY SCHOOL
19 - KANO	02 - BABURA	07 - KUDA	002 - OPEN SPACE/KIYE
19 - KANO	02 - BABURA	07 - KUDA	003 - KUDA AREWA /PRIMARY SCHOOL
19 - KANO	02 - BABURA	07 - KUDA	004 - OPEN SPACE/KUDA KUDU
19 - KANO	02 - BABURA	07 - KUDA	005 - OPEN SPACE/MAGAMI
19 - KANO	02 - BABURA	07 - KUDA	006 - OPEN SPACE/JAMA'AR MALLAM BALA
19 - KANO	02 - BABURA	07 - KUDA	007 - KUDA WALAWA
19 - KANO	02 - BABURA	08 - RINGIM	001 - KAWAYE /PRIMARY SCHOOL
19 - KANO	02 - BABURA	08 - RINGIM	002 - OPEN SPACE/KIYE
19 - KANO	02 - BABURA	08 - RINGIM	003 - KUDA AREWA /PRIMARY SCHOOL
19 - KANO	02 - BABURA	08 - RINGIM	004 - OPEN SPACE/KUDA KUDU
19 - KANO	02 - BABURA	08 - RINGIM	005 - OPEN SPACE/MAGAMI
19 - KANO	02 - BABURA	08 - RINGIM	006 - OPEN SPACE/JAMA'AR MALLAM BALA
19 - KANO	02 - BABURA	08 - RINGIM	007 - KUDA WALAWA
19 - KANO	02 - BABURA	09 - YANKWASHI	001 - DUMBU PRI. SCH/DUMBU
19 - KANO	02 - BABURA	09 - YANKWASHI	002 - RINGIM PRI. SCH./RINGIM
19 - KANO	02 - BABURA	09 - YANKWASHI	003 - OPEN SPACE/RURUMA
19 - KANO	02 - BABURA	09 - YANKWASHI	004 - OPEN SPACE/UNGUWAR KALGO
19 - KANO	02 - BABURA	09 - YANKWASHI	005 - DUMBU PRI SCH 1
19 - KANO	02 - BABURA	09 - YANKWASHI	006 - MAHAUYA NOMADIC SCH
19 - KANO	02 - BABURA	10 - ZUNGUMBA	001 - DISPENSARY/UNGUWAR MAL. ADAMU
19 - KANO	02 - BABURA	10 - ZUNGUMBA	002 - OPEN SPACE/YA'R CHIDAU
19 - KANO	02 - BABURA	10 - ZUNGUMBA	003 - OPEN SPACE/ZUNGUMBA
19 - KANO	02 - BABURA	10 - ZUNGUMBA	004 - ZUNGUMBA PRI SCH I
19 - KANO	02 - BABURA	10 - ZUNGUMBA	005 - ZUNGUMBA SENIOR SEC SCH II
19 - KANO	10 - GURI	08 - KORE	001 - KORE PRI. SCH./KORE I
19 - KANO	10 - GURI	08 - KORE	002 - KORE PRI. SCH./KORE II
19 - KANO	10 - GURI	08 - KORE	003 - POLLING SHEAD AT MAHONI/MAHONI
19 - KANO	10 - GURI	08 - KORE	004 - GAYAWA PRI. SCH/GAYAWA
19 - KANO	10 - GURI	08 - KORE	005 - GUBRAI PRI. SCH./GUBRAI
19 - KANO	10 - GURI	08 - KORE	006 - MAIZAURE PRI. SCH/MAIZAURE
19 - KANO	10 - GURI	08 - KORE	007 - FAGEN GAWO PRI. SCH/FAGEN GAWO
19 - KANO	10 - GURI	08 - KORE	008 - TAGWAYE FAGE PRI. SCH/TAGWAYEN FAGE
19 - KANO	10 - GURI	08 - KORE	009 - KATURJE PRI. SCH/KATURJE
19 - KANO	10 - GURI	08 - KORE	010 - POLLING SHADE - MALAMAWAR BATAKASHI
19 - KANO	10 - GURI	08 - KORE	011 - GSS FAGEN GAWO
19 - KANO	10 - GURI	08 - KORE	012 - JSS KORE
19 - KANO	10 - GURI	08 - KORE	013 - SSS KORE
19 - KANO	10 - GURI	08 - KORE	014 - KORE ISLAMIYYA
19 - KANO	10 - GURI	09 - MUKU	001 - MUKU PRI. SCH/MUKU I
19 - KANO	10 - GURI	09 - MUKU	002 - MUKU PRI. SCH/MUKU II
19 - KANO	10 - GURI	09 - MUKU	003 - KIRYA PRI. SCH/KIRYA
19 - KANO	10 - GURI	09 - MUKU	004 - KEKAU PRI. SCH./KEKAU
19 - KANO	10 - GURI	09 - MUKU	005 - KUNDASHE PRI. SCH. KUNDASHE
19 - KANO	10 - GURI	09 - MUKU	006 - BABANDE PRI. SCH./BABANDE
19 - KANO	10 - GURI	09 - MUKU	007 - POLLING SHEAD AT BUTA/BUTA BACCA
19 - KANO	10 - GURI	09 - MUKU	008 - AJURA PRI. SCH./AJURA
19 - KANO	10 - GURI	09 - MUKU	009 - DANMAIGARI PRI. SCH./DANMAIGARI
19 - KANO	10 - GURI	09 - MUKU	010 - NABANAWA PRI. SCH./NABANAWA
19 - KANO	10 - GURI	09 - MUKU	011 - GANGA PRI. SCH./GANGA
19 - KANO	10 - GURI	09 - MUKU	012 - GIDAN DUNU PRI. SCH./GIDAN DUNU
19 - KANO	10 - GURI	09 - MUKU	013 - ADUWA PRI.SCH/ADUWA
19 - KANO	10 - GURI	09 - MUKU	014 - TUYA PRI. SCH./TUYA
19 - KANO	10 - GURI	09 - MUKU	015 - KYASARI PRI.SCH/KYASARI
19 - KANO	10 - GURI	09 - MUKU	016 - POLLING SHADE - DANDIBILO
19 - KANO	10 - GURI	09 - MUKU	017 - MUKU PS III
19 - KANO	10 - GURI	09 - MUKU	018 - MUKU PS IV
19 - KANO	10 - GURI	09 - MUKU	019 - JSS MUKU
19 - KANO	10 - GURI	10 - RAFIN MARKE	001 - RAFIN MARKE PRI. SCH./RAFIN MARKE
19 - KANO	10 - GURI	10 - RAFIN MARKE	002 - KUKAR MIKIYA PRI. SCH./KUKAR MIKIYA
19 - KANO	10 - GURI	10 - RAFIN MARKE	003 - DANBARAGE PRI. SCH./DANBARAGE I
19 - KANO	10 - GURI	10 - RAFIN MARKE	004 - DANBARAGE PRI. SCH./DANBARAGE II
19 - KANO	10 - GURI	10 - RAFIN MARKE	005 - DUNGUZU PRI. SCH./DUNGUZU
19 - KANO	10 - GURI	10 - RAFIN MARKE	006 - JANGARI PRI. SCH./JANGARI
19 - KANO	10 - GURI	10 - RAFIN MARKE	007 - DANBAKO PRI. SCH./DANBAKO
19 - KANO	10 - GURI	10 - RAFIN MARKE	008 - TAGWAYE PRI. SCH./TAGWAYE
19 - KANO	10 - GURI	10 - RAFIN MARKE	009 - FADI KABARI/FADI KABARI
19 - KANO	10 - GURI	10 - RAFIN MARKE	010 - WAUTAR JA'E/WAUTAR JA'E
19 - KANO	10 - GURI	10 - RAFIN MARKE	011 - UFALA FULANI POLLING HEAD AT U/FULANI
19 - KANO	10 - GURI	10 - RAFIN MARKE	012 - PHC RAFIN MARKE
19 - KANO	10 - GURI	11 - SIYORI	001 - SIYORI PRI. SCH./SIYORI I
19 - KANO	10 - GURI	11 - SIYORI	002 - SIYORI PRI. SCH./SIYORI II
19 - KANO	10 - GURI	11 - SIYORI	003 - MAIGATARI PRI. SCH./MAIGATARI
19 - KANO	10 - GURI	11 - SIYORI	004 - GIDAN GASHI PRI. SCH./GIDAN GASHI
19 - KANO	10 - GURI	11 - SIYORI	005 - GIDAN BAKI PRI. SCH./GIDAN BAKI
19 - KANO	10 - GURI	11 - SIYORI	006 - GIDAN MAZA PRI. SCH./GIDAN MAZA I
19 - KANO	10 - GURI	11 - SIYORI	007 - GIDAN MAZA PRI. SCH./GIDAN MAZA II
19 - KANO	10 - GURI	11 - SIYORI	008 - UNBONO PRI. SCH/UNBONO I
19 - KANO	10 - GURI	11 - SIYORI	009 - UNBONO PRI. SCH/UNBONO II
19 - KANO	10 - GURI	11 - SIYORI	010 - BATAKASHI/BATA KASHI
19 - KANO	10 - GURI	11 - SIYORI	011 - G/MALAMAI /G / MALAMAI
19 - KANO	10 - GURI	11 - SIYORI	012 - POLLING SHADE - RUBUNJI
19 - KANO	10 - GURI	11 - SIYORI	013 - JSS SIYORI
19 - KANO	10 - GURI	11 - SIYORI	014 - UNBONO PS II
19 - KANO	10 - GURI	11 - SIYORI	015 - DAN KAKA ISLAMIYYA
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	001 - BA'AUZINI PRI. SCH./BA'AUZUNI
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	002 - BADADO/BADADO
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	003 - GALLU PRI. SCH/ GALLU
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	004 - GIZO PRI. SCH. / GIZO
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	005 - GOJE HABE/GOJE
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	006 - KAFIN CHIROMA/KAFIN CHIROMA
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	007 - KWANKWARAMI PRI. SCH KWANKWARAMI
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	008 - LAMINGA/LAMINGA
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	009 - TODARYA PRI. SCH. / TODARYA
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	010 - GALLU TUDU/KORAMI
19 - KANO	17 - KAZAURE	01 - BA'AUZINI	011 - Sabaru Gabas/Bakin Masallacin Juma'a
19 - KANO	17 - KAZAURE	02 - DABA	001 - DABA PRI. SCH. /DABA
19 - KANO	17 - KAZAURE	02 - DABA	002 - DABA KAURAKA/DABA KAURAKA
19 - KANO	17 - KAZAURE	02 - DABA	003 - DAURAWA MAKADA/DAURAWA MAKADA
19 - KANO	17 - KAZAURE	02 - DABA	004 - GEZOJI PRI. SCH. /GEZOJI
19 - KANO	17 - KAZAURE	02 - DABA	005 - KWAGGA PRI. SCH. /KWAGGA
19 - KANO	17 - KAZAURE	02 - DABA	006 - SULULU PRI. SCH./.SULULU
19 - KANO	17 - KAZAURE	02 - DABA	007 - UNGUWAR CHINAI / UNGUWAR CHINAI
19 - KANO	17 - KAZAURE	02 - DABA	008 - WUNTSILA/WUNTSILA
19 - KANO	17 - KAZAURE	02 - DABA	009 - ARABIC PRI. SCH.
19 - KANO	17 - KAZAURE	02 - DABA	010 - DABA KAURA NOMADIC SCH.
19 - KANO	17 - KAZAURE	03 - DABAZA	001 - BATSABA PRI. SCH./ BATSABA
19 - KANO	17 - KAZAURE	03 - DABAZA	002 - BATSO-BATSO/BATSO-BATSO
19 - KANO	17 - KAZAURE	03 - DABAZA	003 - DABAZA PRI. SCH./ DABAZA
19 - KANO	17 - KAZAURE	03 - DABAZA	004 - DANDUTSE PRI. SCH. / DANDUTSE
19 - KANO	17 - KAZAURE	03 - DABAZA	005 - DUNGUYAWA/DUNGUYAWA
19 - KANO	17 - KAZAURE	03 - DABAZA	006 - GWABBARE PRI. SCH./ GWABBARE
19 - KANO	17 - KAZAURE	03 - DABAZA	007 - KATSINAWA PRI. SCH. / KATSINAWA
19 - KANO	17 - KAZAURE	03 - DABAZA	008 - TSAGEN BARKA/TSAGEN BARKA
19 - KANO	17 - KAZAURE	03 - DABAZA	009 - UNGUWAR FARU/UNG. FARU
19 - KANO	17 - KAZAURE	03 - DABAZA	010 - YADIYA PRI. SCH./ YADIYA
19 - KANO	17 - KAZAURE	03 - DABAZA	011 - ZANBARKIYA/ZANBARKIYA
19 - KANO	17 - KAZAURE	03 - DABAZA	012 - ALLAI/ALLAI
19 - KANO	17 - KAZAURE	03 - DABAZA	013 - KAINA/BAKIN MASALLACI
19 - KANO	17 - KAZAURE	04 - DANDI	001 - BAMBARA/BAMBARA
19 - KANO	17 - KAZAURE	04 - DANDI	002 - BANDA MAYE/BANDA MAYE
19 - KANO	17 - KAZAURE	04 - DANDI	003 - BALLAMI / BALLAMI
19 - KANO	17 - KAZAURE	04 - DANDI	004 - DANDI PRI. SCH./ DANDI
19 - KANO	17 - KAZAURE	04 - DANDI	005 - DANKULIYA KARTAU/DANKULIYA KARTAU
19 - KANO	17 - KAZAURE	04 - DANDI	006 - GURUNFA PRI. SCH. GURUNFA
19 - KANO	17 - KAZAURE	04 - DANDI	007 - MAHUCHI PRI. SCH. MAHUCHI
19 - KANO	17 - KAZAURE	04 - DANDI	008 - MAIGERO PRI. SCH. MAIGERO
19 - KANO	17 - KAZAURE	04 - DANDI	009 - S/GARIN YAJALE / S/GARIN YAJALE
19 - KANO	17 - KAZAURE	04 - DANDI	010 - TSALLEWA/TSALLEWA
19 - KANO	17 - KAZAURE	04 - DANDI	011 - TSEDAU/TSEDAU
19 - KANO	17 - KAZAURE	04 - DANDI	012 - UNG. MAGAJI PRI. SCH./ UNG. MAGAJI
19 - KANO	17 - KAZAURE	04 - DANDI	013 - UNG. YARIMA PRI. SCH. / UNG. YARIMA
19 - KANO	17 - KAZAURE	04 - DANDI	014 - DANDI AREWA
19 - KANO	17 - KAZAURE	04 - DANDI	015 - TSEDAU GOBIRAWA
19 - KANO	17 - KAZAURE	04 - DANDI	016 - DANDI OLD CLINIC
19 - KANO	17 - KAZAURE	05 - GADA	001 - GADA PRI. SCH./ GADA
19 - KANO	17 - KAZAURE	05 - GADA	002 - GALORI/GALORI
19 - KANO	17 - KAZAURE	05 - GADA	003 - GEZOJIN WAMBAI/GEZOJIN WAMBAI
19 - KANO	17 - KAZAURE	05 - GADA	004 - JAMA'AR MAGAJI/JAMA'AR MAGAJI
19 - KANO	17 - KAZAURE	05 - GADA	005 - KARYA DANKI/KARYA DANKI
19 - KANO	17 - KAZAURE	05 - GADA	006 - TSADOJI/TSADOJI
19 - KANO	17 - KAZAURE	05 - GADA	007 - TSAMIYAR ILU PRI. SCH./ TSAMIYAR ILU
19 - KANO	17 - KAZAURE	05 - GADA	008 - GADA DISPENSARY
19 - KANO	17 - KAZAURE	05 - GADA	009 - SEN. SEC. SCH. GALO
19 - KANO	17 - KAZAURE	05 - GADA	010 - JAMA'AR MAGAJI P.S
19 - KANO	17 - KAZAURE	05 - GADA	011 - KARYA DANKI P.S
19 - KANO	17 - KAZAURE	06 - KANTI	001 - DOGAL/DOGAL
19 - KANO	17 - KAZAURE	06 - KANTI	002 - F.G.G.C/F.G.G.C
19 - KANO	17 - KAZAURE	06 - KANTI	003 - GARI (JARDA) / GARI
19 - KANO	17 - KAZAURE	06 - KANTI	004 - HOSPITAL/HOSPITAL
19 - KANO	17 - KAZAURE	06 - KANTI	005 - KANTI GABAS/KANTI GABAS
19 - KANO	17 - KAZAURE	06 - KANTI	006 - G.S.S KAZAURE/G.S.S KAZAURE
19 - KANO	17 - KAZAURE	06 - KANTI	007 - KANTI PRI. SCH. / KANTI KUDU I (GABAS)
19 - KANO	17 - KAZAURE	06 - KANTI	008 - KANTI PRI. SCH. / KANTI KUDU II (YAMMA)
19 - KANO	17 - KAZAURE	06 - KANTI	009 - YAMMAKADA/YAMMAKADA
19 - KANO	17 - KAZAURE	06 - KANTI	010 - HOSPITAL / HOSPITAL
19 - KANO	17 - KAZAURE	06 - KANTI	011 - UMAR BIN KHATTAB ISLAMIYYA SHAGARI QTRS
19 - KANO	17 - KAZAURE	06 - KANTI	012 - DORON ZABUWA QTRS
19 - KANO	17 - KAZAURE	06 - KANTI	013 - GIDAN WANKA, CENTRAL MARKET KANTI
19 - KANO	17 - KAZAURE	06 - KANTI	014 - MASALLACIN SULE VIO/KANTI GABAS
19 - KANO	17 - KAZAURE	06 - KANTI	015 - KATOGE CLINIC
19 - KANO	17 - KAZAURE	06 - KANTI	016 - FIRE SERVICE OFFICE KANTI
19 - KANO	17 - KAZAURE	06 - KANTI	017 - SHAGARI SENIOR SEC. SCH.
19 - KANO	17 - KAZAURE	06 - KANTI	018 - SHEIK JAFAR ISLAMIYYA
19 - KANO	17 - KAZAURE	06 - KANTI	019 - GIDAN MAKAFI/BEHIND POST OFFICE
19 - KANO	17 - KAZAURE	06 - KANTI	020 - POLICE SENIOR QTRS/KANTI GRA
19 - KANO	17 - KAZAURE	06 - KANTI	021 - PSYCHIATRICT HOSPITAL GATE
19 - KANO	17 - KAZAURE	07 - MARADAWA	001 - FITARE PRI. SCH. / FITARE
19 - KANO	17 - KAZAURE	07 - MARADAWA	002 - GURU PRI. SCH. / GURU
19 - KANO	17 - KAZAURE	07 - MARADAWA	003 - RAMIN TIFA/KA'EL
19 - KANO	17 - KAZAURE	07 - MARADAWA	004 - KARAFTAYI PRI. SCH./ KARAFTAYI
19 - KANO	17 - KAZAURE	07 - MARADAWA	005 - BADORI PRI SCH /UNG. FURI
19 - KANO	17 - KAZAURE	07 - MARADAWA	006 - MARADAWA/MARADAWA
19 - KANO	17 - KAZAURE	07 - MARADAWA	007 - WALAWAL/WALAWAL
19 - KANO	17 - KAZAURE	07 - MARADAWA	008 - WAWAN RAFI/WAWAN RAFI
19 - KANO	17 - KAZAURE	07 - MARADAWA	009 - KARAFTAYI CLINIC
19 - KANO	17 - KAZAURE	08 - SABARU	001 - BANDUTSE PRI. SCH./ BANDUTSE
19 - KANO	17 - KAZAURE	08 - SABARU	002 - BODAYAL PRI. SCH./KWADAGE
19 - KANO	17 - KAZAURE	08 - SABARU	003 - FANDA/FANDA
19 - KANO	17 - KAZAURE	08 - SABARU	004 - JAWO SANDA(S)/JAWO SANDA(S)
19 - KANO	17 - KAZAURE	08 - SABARU	005 - KURFI/KURFI
19 - KANO	17 - KAZAURE	08 - SABARU	006 - KURTU/KURTU
19 - KANO	17 - KAZAURE	08 - SABARU	007 - KWADAGE PRI. SCH/KWADAGE
19 - KANO	17 - KAZAURE	08 - SABARU	008 - SABARU PRI. SCH. SABARU
19 - KANO	17 - KAZAURE	08 - SABARU	009 - TAKWASA GAMJI / TAKWASA
19 - KANO	17 - KAZAURE	08 - SABARU	010 - BANDUTSE ARABIC SCH
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	001 - MARINA/GANGULI AREWA
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	002 - K/ALH. DANLADI/TSOHON KAFI GABAS
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	003 - KOFAR TALLE/TSOHON KAFI YAMMA
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	004 - ISLAMIYYA JANBULO/UNG. AREWA
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	005 - KOFAR JEKARADE/UNG. MALAMAI
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	006 - BAGARA / GAMJI
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	007 - MADINATUL AHBAB ISLAMIYYA, TSAMIYA TARA
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	008 - TSOHON KAFI BY-PASS/BOREHOLE LAYIN ZOLA
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	009 - SEC. EDU. BOARD/GIDAN RUWA
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	010 - LOKON GOBIRAWA/BEHIND SHARI'A COURT
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	011 - LOKON MALAMAI/KOFAR HAJIA ZUWAIRE
19 - KANO	17 - KAZAURE	09 - UNGUWAR AREWA	012 - TSAMIYA YAMMA/GIDAN WUTA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	001 - KOFAR FADA/BAYAN GIDA AREWA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	002 - GAMJI/BAYAN GIDA KUDU
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	003 - K/ALH. SANI MAI KATAKO/LOKON RIJIYA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	004 - GANDU PRI. SCH. / SHA'ISKAWA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	005 - K/ALH. DOKI/UNG. GABAS
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	006 - K/SARKIN FAWA/UNG. MAHAUTA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	007 - GANDU PRY SCH/WALAWA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	008 - KOFAR GARI GABAS MASALLACIN IDI
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	009 - K/KUDU MAMAN DELE
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	010 - LOKON BAYAN GIDA GABAS
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	011 - KOFAR MAKAMA/CHEDIYAR KUDA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	012 - KOFAR DANTODARYA/CI-GWANI
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	013 - GANDU PRI. SCH. II SHA'ISKAWA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	014 - GALADANCHI CLINIC
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	015 - GALADANCHI ISLAMIYYA/UNG. GABAS BY-PASS
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	016 - BABUJIYYA ISLAMIYYA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	017 - CIROMA HALILU ISLAMIYYA
19 - KANO	17 - KAZAURE	10 - UNGUWAR GABAS	018 - KOFAR MARAFA, SHA'ISKAWA
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	001 - K/MAIUNGUWA/GANGULI KUDU
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	002 - MAGAMA/MAGAMA
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	003 - GWALE VET./UNG. KAURA
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	004 - K/WAKILI YAMMA/UNG. YAMMA
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	005 - K/YARIMA / UNGUWAR YARIMAWA
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	006 - KOFAR WANDAWA / KANTUDU
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	007 - GIDAN RUWA/FOFAR GARI GANGULI
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	008 - KOFAR MA'AJI MAGAMA
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	009 - KOFAR ALH. BAGARI/YARIMAWA
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	010 - KOFAR USAINI CUSTOM/FILI
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	011 - KOFAR MADAKI/LOKON MADAKI
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	012 - BIRRIL WALIDAINI ISLAMIYYA KANTUDU
19 - KANO	17 - KAZAURE	11 - UNGUWAR YAMMA	013 - KOFAR DANMADAMI
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	001 - BATURIYA PRI. SCH./ BATURIYA I
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	002 - BATURIYA PRI. SCH./ BATURIYA II
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	003 - BARMAGUWA PRI. SCH./ BARMAGUWA
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	004 - IYO PRI. SCH. / IYO I
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	005 - IYO PRI. SCH./ IYO II
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	006 - MARAWAJI/MARAWAJI
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	007 - GISHINAWO PRI. SCH. / GISHINAWO
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	008 - SAWON YAMMA PRI. SCH./ S/YAMMA
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	009 - SAWON GABAS PRI. SCH./ S/GABAS
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	010 - GABTA PRI. SCH./ GABTA
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	011 - YABAL/YABAL
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	012 - SABON GARI/ SABON GARI
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	013 - KOKURO/KOKURO
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	014 - GISHINAWO / GISHINAWO
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	015 - GABTA JUNIOR SEC. SCHOOL
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	016 - BARMAGUWA PRIMARY SCHOOL II
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	017 - BATURIYA DISPENSARY
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	018 - BATURIYA HEALTH CARE
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	019 - IYO JUNIOR SEC. DAY SCH.
19 - KANO	18 - KIRIKA SAMMA	01 - BATURIYA	020 - GISHINAWO PRIMARY HEALTH CARE
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	001 - BULUNCHAI PRI. SCH.
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	002 - DILMARI PRI. SCH./ DILMARI
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	003 - DILMARI/GANDARMA PRI SCH
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	004 - SUNKUYE PRI. SCH./ SUNKUYE
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	005 - ALLUWARI/ALLUWARI / JARMARI
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	006 - JARMARI PRI. SCH.
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	007 - BIRIN GUDO/BIRINGUDO
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	008 - JIBORI/JIBORI
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	009 - JAJERI/JAJERI PRY SCH.
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	010 - SUNKUYE PRIMARY SCHOOL II
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	011 - DILMARI JUNIOR DAY SEC. SCHOOL
19 - KANO	18 - KIRIKA SAMMA	02 - BULUNCHAI	012 - JARMARI BASIC HEALTH CARE
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	001 - DOLERI PRI. SCH./ DOLERI
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	002 - LIKORI PRI. SCH. I/ LIKORI
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	003 - LIKORI PRI. SCH. II/ LIKORI
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	004 - MAIKINTARI PRI. SCH. I/ MAIKINTARI
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	005 - MAIKINTARI PRI. SCH. II/MAIKINTARI
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	006 - YARIMARI/ PRIMARY SCHOOL
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	007 - DOLERI GOVT. JUNIOR SEC. SCH.
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	008 - DOLERI PRIMARY HEALTH CARE
19 - KANO	18 - KIRIKA SAMMA	03 - DOLERI	009 - SAYINADI PRIMARY SCHOOL
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	001 - FANDUM PRI. SCH. /FANDUM / FULANI
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	002 - FANDUM PRI. SCH./ FANDUM / JIGAWA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	003 - KAIWARI/KAIWARI
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	004 - ILALLAH PRI. SCH./ ILALLAH
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	005 - JAMA'AR SUGA/JJAMA'AR SUGA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	006 - MATARAR GALADIMA PRI. SCH. / MATARAR GALADIMA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	007 - MATARAR GALADIMA PRI. SCH.
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	008 - SUGA PRI. SCH./ SUGA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	009 - MALINTA PRI. SCH./ MALINTA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	010 - TAGE PRI. SCH. /TAGE
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	011 - JIYAN PRI. SCH. /JIYAN
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	012 - JIYAN PRI. SCH. /JIYAN/ MASAMA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	013 - GANDU/GANDU
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	014 - MATARAMIN FULANI/M FULANI
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	015 - JAMA'AR JIYAN/JAMA'AR JIYAN
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	016 - GILAKOCHINI /PRI. SCH./ GILAKOCHINI
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	017 - MARAGWADO/MARAGWADO
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	018 - KUBAYO/KUBAYO
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	019 - BAUSHE/BAUSHE
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	020 - JIYAN PRI. SCH. /JIYAN
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	021 - GARIN WAKILI /GARIN WAKILI
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	022 - MASAMA/MASAMA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	023 - JIGAWA/JIGAWA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	024 - MATARAR GALADIMA/MATARA
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	025 - FANDUM/FULANI PRIMARY HEALTH CARE
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	026 - SUGA JUNIOR SEC. SCH.
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	027 - MATARAR GALADIMA PRI. SCH. II
19 - KANO	18 - KIRIKA SAMMA	04 - FANDUM	028 - MALINTA PRIMARY SCHOOL II
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	001 - GAYIN PRI. SCH./ GAYIN I
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	002 - GAYIN PRI. SCH. /GAYIN II
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	003 - GAYIN GANA/GAYIN GANA
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	004 - DODDORI/DOLEN DODDORI/DODASORI/DODADDORI
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	005 - MATTAFARI PRI. SCH/ MATTAFARI
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	006 - GANGABITOWA/BANJARI /PRI. SCH.
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	007 - KUKADABU PRI. SCH./KUKADABU
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	008 - MATAFARI PRIMARY HEALTH CARE
19 - KANO	18 - KIRIKA SAMMA	05 - GAYIN	009 - GAYIN JUNIOR SEC. SCHOOL
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	001 - KIRIKA SAMMA PRI. SCH. I/KIRIKASAMMA
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	002 - KIRIKA SAMMA PRI. SCH. II/KIRIKASAMMA
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	003 - WOMEN CENTRE/KIRIKA SAMMA I
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	004 - WOMEN CENTRE/KIRIKA SAMMA II
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	005 - KARGIDA PRI. SCH./ KARGIDI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	006 - MAGUWA/MAGUWA
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	007 - MALAKAURI PRI. SCH./ MALAKAURI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	008 - JAJERIN BURA/JAJERIN BURA
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	009 - ALHAJERI/ALHAJERI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	010 - TUCHIYARI/TUCHIYARI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	011 - DALADIGE/B.FANNAMI/DALADIGE/B.FANNAMI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	012 - MELERI PRI. SCH./MELERI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	013 - GADARI/GADARI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	014 - CHUNGULSKI/CHUNGULSKI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	015 - KARIGIDI PRY SCH/KARGIDI
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	016 - KIRIKASAMMA GOVT. JUN. DAY SEC. SCH.
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	017 - KIRIKASAMMA DISPENSARY
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	018 - KIRIKASAMMA ICT CENTRE
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	019 - MAGISTRATE COURT KIRIKASAMMA
19 - KANO	18 - KIRIKA SAMMA	06 - KIRIKA SAMMA	020 - KARGIDI JUNIOR SECONDARY SCHOOL
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	001 - MADACHI PRI. SCH. I/MADACHI
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	002 - MADACHI PRI. SCH. II/MADACHI
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	003 - DISPENSARY/MADACHI/G. TARNO I
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	004 - DISPENSARY/MADACHI/G. TARNO II
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	005 - GARIN ALAYE/GARIN ALAYE
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	006 - MAKANYU PRI. SCH./ MAIKANYU
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	007 - MALORI PRI. SCH./MALORI
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	008 - GUMAWA/GUMAWA
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	009 - CHUNA/CHUNA
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	010 - GARIN ADO PRI. SCH./GARIN ANDO
19 - KANO	18 - KIRIKA SAMMA	07 - MADACHI	011 - MADACHI PRIMARY HEALTH CENTRE
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	001 - MARMA PRI. SCH. / MARMA I
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	002 - MARMA PRI. SCH. /MARMA II
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	003 - MARMA PRI. SCH. /MARMA III
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	004 - ZAGARI/ZAGARI
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	005 - KATABJI PRI. SCH./KATABJI
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	006 - MADUGUNARI/MADUGUNARI
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	007 - KABAK PRI. SCH./KABAK
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	008 - MATARA GARI GANA/MATARA GARIN GANA
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	009 - KURADIGE/KURADIGE PRIMARY SCHOOL
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	010 - DILIYARI/DILIYARI
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	011 - MARMA DISPENSARY
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	012 - MARMA GOVT. ARABIC SEC. SCH.
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	013 - KURADIGE/KUKA UKU DISPENSARY
19 - KANO	18 - KIRIKA SAMMA	08 - MARMA	014 - KABAK PRIMARY SCHOOL II
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	001 - TASHEGUWA PRI. SCH./TSHEGUWA I
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	002 - TASHEGUWA PRI. SCH. / TSHEGUWA II
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	003 - KUIT PRI. SCH./ KUIT
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	004 - GARIN MAGAJI/GARIN MAGAJI
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	005 - KIRAMISAU PRI. SCH./ KIRAMISAU
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	006 - GARIN DANMAINA/GARIN DANMAINA
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	007 - RUBBA/RUBBA
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	008 - GARIN TURAKI
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	009 - MALUMAWA/MALUMAWA
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	010 - KUIT PRIMARY HEALTH CARE
19 - KANO	18 - KIRIKA SAMMA	09 - TSHEGUWA	011 - TASHEGUWA DISPENSARY
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	001 - TURABU PRI. SCH. / TURABU I
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	002 - TURABU PRI. SCH. /TURABU II
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	003 - TURABU DISPENSARY/TURABU
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	004 - MATARAR GANJI PRI. SCH. / MATARAR GANJI I
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	005 - MATARAR GANJI PRI. SCH. / MATARAR GANJI II
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	006 - TUWANKALTA/TUWANKALTA
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	007 - TANDANU PRI. SCH. / TANDANU
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	008 - TANDANU PRI. SCH. / TANDANU
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	009 - GUDARI/GUDARI
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	010 - SUNAMU/SUNAMU
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	011 - RIGAR ISAH/RIGAR ISAH
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	012 - JANNAKO / JANNAKO
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	013 - TURABU GOVT. ARABIC SEC. SCH.
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	014 - GOVT. DAY. SEC. SCHOOL TURABU
19 - KANO	18 - KIRIKA SAMMA	10 - TARABU	015 - GANJI PRIMARY SCHOOL
19 - KANO	19 - KIYAWA	01 - BATURIYA	001 - BATURIYA PRI. SCH./ BATURIYA I
19 - KANO	19 - KIYAWA	01 - BATURIYA	002 - BATURIYA PRI. SCH./ BATURIYA II
19 - KANO	19 - KIYAWA	01 - BATURIYA	003 - BARMAGUWA PRI. SCH./ BARMAGUWA
19 - KANO	19 - KIYAWA	01 - BATURIYA	004 - IYO PRI. SCH. / IYO I
19 - KANO	19 - KIYAWA	01 - BATURIYA	005 - IYO PRI. SCH./ IYO II
19 - KANO	19 - KIYAWA	01 - BATURIYA	006 - MARAWAJI/MARAWAJI
19 - KANO	19 - KIYAWA	01 - BATURIYA	007 - GISHINAWO PRI. SCH. / GISHINAWO
19 - KANO	19 - KIYAWA	01 - BATURIYA	008 - SAWON YAMMA PRI. SCH./ S/YAMMA
19 - KANO	19 - KIYAWA	01 - BATURIYA	009 - SAWON GABAS PRI. SCH./ S/GABAS
19 - KANO	19 - KIYAWA	01 - BATURIYA	010 - GABTA PRI. SCH./ GABTA
19 - KANO	19 - KIYAWA	01 - BATURIYA	011 - YABAL/YABAL
19 - KANO	19 - KIYAWA	01 - BATURIYA	012 - SABON GARI/ SABON GARI
19 - KANO	19 - KIYAWA	01 - BATURIYA	013 - KOKURO/KOKURO
19 - KANO	19 - KIYAWA	01 - BATURIYA	014 - GISHINAWO / GISHINAWO
19 - KANO	19 - KIYAWA	01 - BATURIYA	015 - GABTA JUNIOR SEC. SCHOOL
19 - KANO	19 - KIYAWA	01 - BATURIYA	016 - BARMAGUWA PRIMARY SCHOOL II
19 - KANO	19 - KIYAWA	01 - BATURIYA	017 - BATURIYA DISPENSARY
19 - KANO	19 - KIYAWA	01 - BATURIYA	018 - BATURIYA HEALTH CARE
19 - KANO	19 - KIYAWA	01 - BATURIYA	019 - IYO JUNIOR SEC. DAY SCH.
19 - KANO	19 - KIYAWA	01 - BATURIYA	020 - GISHINAWO PRIMARY HEALTH CARE
19 - KANO	20 - MAIGATARI	01 - BALARABE	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	01 - BALARABE	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	01 - BALARABE	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	01 - BALARABE	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	01 - BALARABE	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	01 - BALARABE	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	01 - BALARABE	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	01 - BALARABE	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	01 - BALARABE	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	01 - BALARABE	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	01 - BALARABE	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	01 - BALARABE	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	01 - BALARABE	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	01 - BALARABE	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	01 - BALARABE	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	01 - BALARABE	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	02 - DANKUMBO	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	03 - FULATA	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	03 - FULATA	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	03 - FULATA	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	03 - FULATA	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	03 - FULATA	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	03 - FULATA	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	03 - FULATA	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	03 - FULATA	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	03 - FULATA	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	03 - FULATA	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	03 - FULATA	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	03 - FULATA	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	03 - FULATA	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	03 - FULATA	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	03 - FULATA	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	03 - FULATA	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	04 - GALADI	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	04 - GALADI	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	04 - GALADI	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	04 - GALADI	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	04 - GALADI	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	04 - GALADI	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	04 - GALADI	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	04 - GALADI	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	04 - GALADI	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	04 - GALADI	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	04 - GALADI	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	04 - GALADI	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	04 - GALADI	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	04 - GALADI	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	04 - GALADI	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	04 - GALADI	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	05 - JAJERI	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	05 - JAJERI	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	05 - JAJERI	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	05 - JAJERI	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	05 - JAJERI	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	05 - JAJERI	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	05 - JAJERI	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	05 - JAJERI	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	05 - JAJERI	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	05 - JAJERI	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	05 - JAJERI	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	05 - JAJERI	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	05 - JAJERI	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	05 - JAJERI	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	05 - JAJERI	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	05 - JAJERI	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	06 - KUKAYASKU	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	07 - MADANA	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	07 - MADANA	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	07 - MADANA	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	07 - MADANA	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	07 - MADANA	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	07 - MADANA	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	07 - MADANA	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	07 - MADANA	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	07 - MADANA	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	07 - MADANA	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	07 - MADANA	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	07 - MADANA	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	07 - MADANA	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	07 - MADANA	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	07 - MADANA	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	07 - MADANA	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	08 - MAIGATARI AREWA	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	001 - BALARABE PRI. SCH. BALARABE I
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	002 - BALARABE PRI. SCH. BALARABE II
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	003 - DANMANOMI PRI. SCH DANMANOMI
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	004 - GARUBJI/GARUBJI
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	005 - TSURU PRI. SCH. TSURU
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	006 - HARDO YANDO/HARDO YANDO
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	007 - GARIN KWALANDI PRI SCH/GARIN KWALANDI
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	008 - HARDO KATO/HARDO KATO
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	009 - BOSUWA PRI. SCH. BOSUWA I
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	010 - BOSUWA PRI. SCH. BOSUWA II
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	012 - DANTALLE PRI. SCH. DANTALLE
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	013 - WATAKILA PRI. SCH. WATAKILA
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	014 - DOGAN GAWO / DOGAN GAWO
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	015 - MAKADDARI/MAKADDARI
19 - KANO	20 - MAIGATARI	09 - MAIGATARI KUDU	016 - DANMANOMI
19 - KANO	20 - MAIGATARI	10 - MATOYA	001 - MATOYA PRI. SCH. MATOYA
19 - KANO	20 - MAIGATARI	10 - MATOYA	002 - MATSATSAGI PRI. SCH. MATSATSAGI
19 - KANO	20 - MAIGATARI	10 - MATOYA	003 - HARDO MILIYAN/HARDO MILIYAN
19 - KANO	20 - MAIGATARI	10 - MATOYA	004 - GARIN LADAN PRI. SCH. GARIN LADAN
19 - KANO	20 - MAIGATARI	10 - MATOYA	005 - DAGUMA PRI. SCH. DAGUMA
19 - KANO	20 - MAIGATARI	10 - MATOYA	006 - TSANI PRI. SCH. TSANI TATTARI
19 - KANO	20 - MAIGATARI	10 - MATOYA	007 - KANKARAN SHATIMA PRI. SCH. KANKARAN I
19 - KANO	20 - MAIGATARI	10 - MATOYA	008 - KANKARAN SHATIMA PRI. SCH. KANKARAN II
19 - KANO	20 - MAIGATARI	10 - MATOYA	009 - HARDO HARUNA/HARDO HARUNA
19 - KANO	20 - MAIGATARI	10 - MATOYA	010 - RAGO PRI. SCH. RAGO
19 - KANO	20 - MAIGATARI	10 - MATOYA	011 - ALHAIZAI/ALHAIZAI
19 - KANO	20 - MAIGATARI	10 - MATOYA	012 - HARDO BALE PRI. SCH. HARDO BALE
19 - KANO	20 - MAIGATARI	10 - MATOYA	013 - GARMAKA PRI. SCH GARMAKA
19 - KANO	20 - MAIGATARI	10 - MATOYA	014 - GAREWA/GAREWA
19 - KANO	20 - MAIGATARI	10 - MATOYA	015 - KOGON GIWA PRI. SCH. KOGON GIWA
19 - KANO	20 - MAIGATARI	10 - MATOYA	016 - HARDO GAGA/HARDO GAGA
19 - KANO	20 - MAIGATARI	10 - MATOYA	017 - GARIN DAUDA/GARIN DAUDA
19 - KANO	20 - MAIGATARI	10 - MATOYA	018 - TATTARI
19 - KANO	20 - MAIGATARI	10 - MATOYA	019 - KANDAWAN BURA
19 - KANO	20 - MAIGATARI	10 - MATOYA	020 - MATOYA PRI. SCH. II
19 - KANO	20 - MAIGATARI	11 - TURBUS	001 - TURBUS PRI. SCH. TURBUS
19 - KANO	20 - MAIGATARI	11 - TURBUS	002 - MEHASSAN PRI. SCH. MEHASSAN
19 - KANO	20 - MAIGATARI	11 - TURBUS	003 - LAWAN JANA/LAWAN JANA
19 - KANO	20 - MAIGATARI	11 - TURBUS	004 - DAWAR GADA PRI. SCH. DAWAR GADA
19 - KANO	20 - MAIGATARI	11 - TURBUS	005 - KAMA GARIN LOTO P.S KAMA
19 - KANO	20 - MAIGATARI	11 - TURBUS	006 - TAKARDA PRI. SCH. TAKARDA
19 - KANO	20 - MAIGATARI	11 - TURBUS	007 - KABARA PRI. SCH. KABARA
19 - KANO	20 - MAIGATARI	11 - TURBUS	008 - HARDO MANU/HARDO MANU
19 - KANO	20 - MAIGATARI	11 - TURBUS	009 - KUKA YASKUN KALU PRI. SCH./KUKAYASKUN KALU
19 - KANO	20 - MAIGATARI	11 - TURBUS	010 - MAIDA GARI/MAIDA
19 - KANO	20 - MAIGATARI	11 - TURBUS	011 - TURBUS PRI. SCH. II
19 - KANO	21 - MALAM MADORI	01 - ARKI	001 - AGIN PRI. SCH AGIN
19 - KANO	21 - MALAM MADORI	01 - ARKI	002 - KOFAR MAIGARI/ GIRDO
19 - KANO	21 - MALAM MADORI	01 - ARKI	003 - KOFAR MAIGARI/KUFURDU
19 - KANO	21 - MALAM MADORI	01 - ARKI	004 - KOFAR MAIGARI/ SHAGARIYO
19 - KANO	21 - MALAM MADORI	01 - ARKI	005 - KOFAR MAIGARI/ SORAKIN
19 - KANO	21 - MALAM MADORI	01 - ARKI	006 - ARKI PRI. SCH. ARKI
19 - KANO	21 - MALAM MADORI	01 - ARKI	007 - TOSARAWAN YOLAN PRI. SCH. I
19 - KANO	21 - MALAM MADORI	01 - ARKI	008 - TOSARAWAN YOLAN PRI. SCH. II
19 - KANO	21 - MALAM MADORI	01 - ARKI	009 - KOFAR MAIGARI/MAJIRGA
19 - KANO	21 - MALAM MADORI	01 - ARKI	010 - MATSA PRI. SCH.
19 - KANO	21 - MALAM MADORI	01 - ARKI	011 - AGIN PRIMARY SCHOOL II
19 - KANO	21 - MALAM MADORI	01 - ARKI	012 - ARKI PRIMARY SCHOOL II
19 - KANO	21 - MALAM MADORI	01 - ARKI	013 - TOSARAWAN YOLAN PRI. SCH. II
19 - KANO	21 - MALAM MADORI	01 - ARKI	014 - MATSA PRI. SCH. I
19 - KANO	21 - MALAM MADORI	02 - DUNARI	001 - KOFAR MAGARI/JAJI KURA KUTUM
19 - KANO	21 - MALAM MADORI	02 - DUNARI	002 - BARCHE ABAKADE PRI. SCH.
19 - KANO	21 - MALAM MADORI	02 - DUNARI	003 - KOFAR GIDAN DAHIRU/GIDAN DAHIRU
19 - KANO	21 - MALAM MADORI	02 - DUNARI	004 - KOFAR GIDAN DAHIRU/GIDAN DAHIRU
19 - KANO	21 - MALAM MADORI	02 - DUNARI	005 - KIRFOWA PRI. SCH.
19 - KANO	21 - MALAM MADORI	02 - DUNARI	006 - DUNARI PRI. SCH. I
19 - KANO	21 - MALAM MADORI	02 - DUNARI	007 - DUNARI PRI. SCH. II
19 - KANO	21 - MALAM MADORI	02 - DUNARI	008 - MATARAR BINDI P.S
19 - KANO	21 - MALAM MADORI	02 - DUNARI	009 - WALMARI PRI SCH.
19 - KANO	21 - MALAM MADORI	02 - DUNARI	010 - KAMPALA PRI. SCH. I
19 - KANO	21 - MALAM MADORI	02 - DUNARI	011 - KAMPALA PRI. SCH. II
19 - KANO	21 - MALAM MADORI	02 - DUNARI	012 - KOFAR GIDAN JATAU/GIDAN JATAU
19 - KANO	21 - MALAM MADORI	02 - DUNARI	013 - KOFAR GIDAN CHIROMA/GIDAN CHIROMA
19 - KANO	21 - MALAM MADORI	02 - DUNARI	014 - KOFAR MAIGARI/MAJERIN KABA
19 - KANO	21 - MALAM MADORI	02 - DUNARI	015 - DUNARI PRI. SCH. III
19 - KANO	21 - MALAM MADORI	02 - DUNARI	016 - DUNARI PRI. SCH. IV
19 - KANO	21 - MALAM MADORI	02 - DUNARI	017 - DUNARI PRI. SCH. V
19 - KANO	21 - MALAM MADORI	02 - DUNARI	018 - DUNARI PRI. SCH. VI
19 - KANO	21 - MALAM MADORI	02 - DUNARI	021 - KAMPALA PRI. SCH. V
19 - KANO	21 - MALAM MADORI	02 - DUNARI	022 - KOFAR GIDAN JATAU II
19 - KANO	21 - MALAM MADORI	02 - DUNARI	019 - KAMPALA PRI. SCH. III
19 - KANO	21 - MALAM MADORI	02 - DUNARI	020 - KAMPALA PRI. SCH. IV
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	001 - KOFAR GIDA MAIGARI/ASUWARI
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	002 - AKURYA GABAS PRI. SCH. I
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	003 - KOFAR GIDAN MAIGARI/BULAKORI
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	004 - AKURYA GABAS PRI. SCH. II
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	005 - KOFAR GIDAN MAIGARI/DIRABILAU
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	006 - FATEKA PRI. SCH.
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	007 - BAGUWAR HABE PRI. SCH.
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	008 - GIDAN MAIGARI/JIGAWAR MAMMAN
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	009 - GIDAN MAIGARI/MAWADACHI
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	010 - CHANCHANDA PRI. SCH.
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	011 - GIDAN MAIGARI/BABBAR RIGA
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	012 - GIDAN MAIGARI/ RIGAR BARDE
19 - KANO	21 - MALAM MADORI	03 - FATEKA AKURYA	013 - AKURYA GABAS PRI. SCH. III
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	001 - UNGUWAR FADA/UNGUWAR FADA
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	002 - GIDAN MAIGARI/CHIRAWA
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	003 - GARI GABAS TSOHUWA PRI. SCH.
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	004 - GIDAN MAIGARI/MASKADU BADERI
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	005 - GIDAN MAIGARI/MAISO
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	006 - JALAWA PRI. SCH.
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	007 - KOFAR MAIGARI/HANAKASHE
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	008 - DISPENSARY OFFICE/BAKIN KASUWA
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	009 - GIDAN MAI UNGUWA/UNGUWAR MAIDOKI
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	010 - KOFAR HAKIMI
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	011 - TSOHUWAR PRIMARY SCHOOL I
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	012 - DISPENSARY BAKIN KASUWA I
19 - KANO	21 - MALAM MADORI	04 - GARIN GABAS	013 - GIDAN/MAI UNGUWA U/MAIGARI
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	001 - GIDAN MAI UNGUWA/MANOMI GABAS
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	002 - GIDAN MAIGARI/JARNISKI MAIRAKUMI
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	003 - GIDAN MAIGARI/ MATARAR JARNISKI
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	004 - GIDAN MAIGARI/ BARA MUSA GABASI
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	005 - GIDAN MAIGARI/ DIGARI
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	006 - GIDAN MAIGARI/ MALARIN GAMMA
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	007 - MAIRAKUMI AREWA PRI. SCH.
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	008 - KASHINDILA PRI. SCH.
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	009 - GIDAN MAIGARI/TAKOKO
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	010 - GIDAN MAIGARI/AGAYAU GABAS
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	011 - MAI RAKUMI AREWA P.S. II
19 - KANO	21 - MALAM MADORI	05 - MAIRA KUMI-BARA MUSA	012 - KASHINDILA PRI. SCH. II
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	001 - GIDAN MAIGARI/GARIN MAJIYA
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	002 - GARIN BARMA KUDU PRI. SCH. I
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	003 - GARIN BARMA KUDU PRI. SCH. II
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	004 - MAKADDARI YAMMA
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	005 - PRY SCH/MAKADDARI AREWA
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	006 - GIDAN MAIGARI/FULANIN MAKADDARI
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	007 - GIDAN MAIGARI/MAMAYEN GABAS
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	008 - GIDAN MAIGARI/KARGON DAN BARE
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	009 - GIDAN MAIGARI/AKURYA
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	010 - KARGON MAMMAN PRI. SCH.
19 - KANO	21 - MALAM MADORI	06 - MAKA DDARI	011 - GIDAN MAIGARI/MALAMAWAR ZARAMI
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	001 - GIDAN MAIGARI/GARIN MAJIYA
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	002 - GARIN BARMA KUDU PRI. SCH. I
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	003 - GARIN BARMA KUDU PRI. SCH. II
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	004 - MAKADDARI YAMMA
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	005 - PRY SCH/MAKADDARI AREWA
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	006 - GIDAN MAIGARI/FULANIN MAKADDARI
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	007 - GIDAN MAIGARI/MAMAYEN GABAS
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	008 - GIDAN MAIGARI/KARGON DAN BARE
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	009 - GIDAN MAIGARI/AKURYA
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	010 - KARGON MAMMAN PRI. SCH.
19 - KANO	21 - MALAM MADORI	07 - MALAM MADORI	011 - GIDAN MAIGARI/MALAMAWAR ZARAMI
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	001 - KOFAR MALAM HALADU/TITIN HALADU I
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	002 - KOFAR MALAM HALADU/TITIN HALADU II
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	003 - BAKIN RIJAYA/TUDUN GANA RIJIYA
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	004 - GIDAN MAIGARI / BARAMUSA
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	005 - KOFAR ABDU ATA/GIDAN ABDU ATA
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	006 - GIDAN MAI UNGUWA/UNGUWAR SHAMAKI KUDU
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	007 - GIDAN SARKIN FAWA/UNGUWAR SARKIN FAWA
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	008 - KOFAR KANTI/KANTIN SANI
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	009 - KOFAR GIDAN MAISHAYI/GIDAN GAJEN MAISHAYI
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	010 - GIDAN MAIGARI/KWANKWANI
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	011 - GIDAN MAIYARA/UNGUWAR MAIYARA
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	012 - GIDAN MAI UNGUWA/USMAN ADABI ST.
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	013 - GIDAN MAIUNGUNWAR USMAN/ADABI ST
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	014 - DAKIDO PRI. SCH./UNGUWAR CHIROMA I SHAMAKI
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	015 - DAKIDO PRI. SCH./UNGUWAR CHIROMA II SHAMAKI
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	016 - GIDAN MAIGARI/GAFAYAN FULANI
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	017 - KOFAR MALAM HALADU/TITIN HALADU III
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	018 - KOFAR MALAM HALADU/TITIN HALADU IV
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	019 - BAKIN RIJAYA/TUDUN GANA RIJIYA II
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	020 - TAHFIZ ISLAMIYYA PRI SCHOOL
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	021 - TAHFIZ ISLAMIYYA PRI SCHOOL
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	022 - GIDAN SARKIN FAWA/UNGUWAR SARKIN FAWA II
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	023 - GIDAN MAIYARA/UNGUWAR MAIYARA II
19 - KANO	21 - MALAM MADORI	08 - SHAIYA	024 - DAKIDO PRI. SCH. II/UNGUWAR CHIROMA I SHAMAKI
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	001 - GIDAN MAI UNGUWA/KARGON SHAYYA
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	002 - GIDAN MAI UNGUWA/ SHAYYA TSAKIYA
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	003 - DINFIDUWA PRI. SCH./DINFIDUWA
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	004 - SHAYYA UNGUWAR GABAS PRI. SCH.
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	005 - GIDAN MAIGARI/MARMA AREWA
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	006 - GIDAN MAIGARI/YALWAN SHAYYA
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	007 - GIDAN MAIGARI/KWAN DOLA
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	008 - GIDAN MAIGARI/BURUKU DALA
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	009 - GIDAN MAIGARI/ZARO YAMMA
19 - KANO	21 - MALAM MADORI	09 - TAGWARO	010 - KOFAR MADAKI
19 - KANO	21 - MALAM MADORI	10 - TASHENA	001 - YALWAN BABALE PRI. SCH.
19 - KANO	21 - MALAM MADORI	10 - TASHENA	002 - KOFAR MAIGARI/YALWAN BUJIRI
19 - KANO	21 - MALAM MADORI	10 - TASHENA	003 - KACHAKAMA PRI. SCH.
19 - KANO	21 - MALAM MADORI	10 - TASHENA	004 - GIDAN MAIGARI/KAFIN GURNO
19 - KANO	21 - MALAM MADORI	10 - TASHENA	005 - TAGWARO PRI. SCH.
19 - KANO	21 - MALAM MADORI	10 - TASHENA	006 - GIDAN MAIGARI/DOGON JEJI
19 - KANO	21 - MALAM MADORI	10 - TASHENA	007 - GIDAN MAIGARI/JANISKI
19 - KANO	21 - MALAM MADORI	10 - TASHENA	008 - GIDAN MAIGARI/KEBBERI
19 - KANO	21 - MALAM MADORI	10 - TASHENA	009 - KICHIDUNE PRI. SCH.
19 - KANO	21 - MALAM MADORI	10 - TASHENA	010 - GIDAN MAIGARI/GORORIN HABE
19 - KANO	21 - MALAM MADORI	10 - TASHENA	011 - KOFAR MAIGARI/YALWAN BUJIRI II
19 - KANO	21 - MALAM MADORI	10 - TASHENA	012 - TAGWARO PRI. SCH. II
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	001 - YALWAN BABALE PRI. SCH.
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	002 - KOFAR MAIGARI/YALWAN BUJIRI
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	003 - KACHAKAMA PRI. SCH.
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	004 - GIDAN MAIGARI/KAFIN GURNO
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	005 - TAGWARO PRI. SCH.
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	006 - GIDAN MAIGARI/DOGON JEJI
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	007 - GIDAN MAIGARI/JANISKI
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	008 - GIDAN MAIGARI/KEBBERI
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	009 - KICHIDUNE PRI. SCH.
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	010 - GIDAN MAIGARI/GORORIN HABE
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	011 - KOFAR MAIGARI/YALWAN BUJIRI II
19 - KANO	21 - MALAM MADORI	11 - TONIKUTARA	012 - TAGWARO PRI. SCH. II
19 - KANO	22 - MIGA	01 - ARKI	001 - AGIN PRI. SCH AGIN
19 - KANO	22 - MIGA	01 - ARKI	002 - KOFAR MAIGARI/ GIRDO
19 - KANO	22 - MIGA	01 - ARKI	003 - KOFAR MAIGARI/KUFURDU
19 - KANO	22 - MIGA	01 - ARKI	004 - KOFAR MAIGARI/ SHAGARIYO
19 - KANO	22 - MIGA	01 - ARKI	005 - KOFAR MAIGARI/ SORAKIN
19 - KANO	22 - MIGA	01 - ARKI	006 - ARKI PRI. SCH. ARKI
19 - KANO	22 - MIGA	01 - ARKI	007 - TOSARAWAN YOLAN PRI. SCH. I
19 - KANO	22 - MIGA	01 - ARKI	008 - TOSARAWAN YOLAN PRI. SCH. II
19 - KANO	22 - MIGA	01 - ARKI	009 - KOFAR MAIGARI/MAJIRGA
19 - KANO	22 - MIGA	01 - ARKI	010 - MATSA PRI. SCH.
19 - KANO	22 - MIGA	01 - ARKI	011 - AGIN PRIMARY SCHOOL II
19 - KANO	22 - MIGA	01 - ARKI	012 - ARKI PRIMARY SCHOOL II
19 - KANO	22 - MIGA	01 - ARKI	013 - TOSARAWAN YOLAN PRI. SCH. II
19 - KANO	22 - MIGA	01 - ARKI	014 - MATSA PRI. SCH. I
19 - KANO	22 - MIGA	02 - DUNARI	001 - KOFAR MAGARI/JAJI KURA KUTUM
19 - KANO	22 - MIGA	02 - DUNARI	002 - BARCHE ABAKADE PRI. SCH.
19 - KANO	22 - MIGA	02 - DUNARI	003 - KOFAR GIDAN DAHIRU/GIDAN DAHIRU
19 - KANO	22 - MIGA	02 - DUNARI	004 - KOFAR GIDAN DAHIRU/GIDAN DAHIRU
19 - KANO	22 - MIGA	02 - DUNARI	005 - KIRFOWA PRI. SCH.
19 - KANO	22 - MIGA	02 - DUNARI	006 - DUNARI PRI. SCH. I
19 - KANO	22 - MIGA	02 - DUNARI	007 - DUNARI PRI. SCH. II
19 - KANO	22 - MIGA	02 - DUNARI	008 - MATARAR BINDI P.S
19 - KANO	22 - MIGA	02 - DUNARI	009 - WALMARI PRI SCH.
19 - KANO	22 - MIGA	02 - DUNARI	010 - KAMPALA PRI. SCH. I
19 - KANO	22 - MIGA	02 - DUNARI	011 - KAMPALA PRI. SCH. II
19 - KANO	22 - MIGA	02 - DUNARI	012 - KOFAR GIDAN JATAU/GIDAN JATAU
19 - KANO	22 - MIGA	02 - DUNARI	013 - KOFAR GIDAN CHIROMA/GIDAN CHIROMA
19 - KANO	22 - MIGA	02 - DUNARI	014 - KOFAR MAIGARI/MAJERIN KABA
19 - KANO	22 - MIGA	02 - DUNARI	015 - DUNARI PRI. SCH. III
19 - KANO	22 - MIGA	02 - DUNARI	016 - DUNARI PRI. SCH. IV
19 - KANO	22 - MIGA	02 - DUNARI	017 - DUNARI PRI. SCH. V
19 - KANO	22 - MIGA	02 - DUNARI	018 - DUNARI PRI. SCH. VI
19 - KANO	22 - MIGA	02 - DUNARI	021 - KAMPALA PRI. SCH. V
19 - KANO	22 - MIGA	02 - DUNARI	022 - KOFAR GIDAN JATAU II
19 - KANO	22 - MIGA	02 - DUNARI	019 - KAMPALA PRI. SCH. III
19 - KANO	22 - MIGA	02 - DUNARI	020 - KAMPALA PRI. SCH. IV
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	001 - ALBASU PRI. SCH. ALBASU I
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	002 - ALBASU PRI. SCH. ALBASU II
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	003 - MUKU PRI. SCH. MUKU
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	004 - TAKURE PRI. SCH. TAKURE
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	005 - T/LAFIYA PRI. SCH. TSAMIYA LAFIYA
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	006 - KIRGI PRI. SCH. KIRGI
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	007 - KARANGI PRI. SCH. KARANGI
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	008 - RAKUMI PRI. SCH. RAKUMI
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	009 - KIRGI PRY SCH, KIRGI
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	010 - ALBASU PRI. SCH. ALBASU III
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	011 - ALBASU PRI. SCH. ALBASU IV
19 - KANO	25 - SULE-TANKARKAR	01 - ALBASU	012 - MUKU PRI. SCH. MUKU II
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	001 - AMANGA PRI. SCH. AMANGA
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	002 - BADAGE PRI. SCH/BADAGE
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	003 - DANMODI PRI. SCH. DANMODI
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	004 - DARARE PRI. SCH. DARARE
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	005 - MAITSAMIYA PRI. SCH. MAITSAMIYA
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	006 - CHIROMAWA PRI. SCH. CHIROMAWA
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	007 - KUKAWA PRI. SCH. KUKAWA
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	008 - TURAWA PRI. SCH. TURAWA
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	009 - TOGAI PRI. SCH./TOGAI
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	010 - KURGUN PRI. SCH. KURGUN
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	011 - T/JALKO PRI. SCH. TOGAI JALKO
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	012 - YANYAWAI PRI. SCH. YANYAWAI
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	013 - D/TARIKA PRI. SCH. DUKAWA TARIKA
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	014 - S/GANDU PRI. SCH. SARKIN GANDU I
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	015 - S/GANDU PRI. SCH. SARKIN GANDU II
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	016 - UBAN DAWAKI PRI. SCH. UBAN DAWAKI
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	017 - SANTARBI PRI. SCH. SANTARBI
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	018 - DANADAMA PRI. SCH. DANADAMA
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	019 - CHIROMAWA PRY SCH
19 - KANO	25 - SULE-TANKARKAR	02 - AMANGA	020 - MAITSAMIYA PRI. SCH. MAITSAMIYA II
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	001 - DADDA PRI. SCH. DADDA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	002 - DANTUWO PRI. SCH. DANTUWO
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	003 - K/MAIDIRE PRI. SCH. KUKA MAIDIRE
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	004 - M/KADIR PRI. SCH. MALAM KADIR
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	005 - MAIMAZARI PRI. SCH. MAIMAZARI
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	006 - DANBANKI PRI. SCH. DANBANKI I
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	007 - DANBANKI PRI. SCH. DANBANKI II
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	008 - Y. MARGINA PRI.SCH. YARDA MARGINA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	009 - DANGWANKI PRI. SCH. DANGWANKI
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	010 - TSAIDA PRI. SCH. TSAIDA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	011 - TIRIKI PRI SCH. TIRIKI
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	012 - TAYIR PRI. SCH. TAYIR
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	013 - DANKIRA PRI. SCH. DANKIRA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	014 - DANMAKAMA P.S/ DANMAKAMA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	015 - MAIKINTA PRI. SCH.MAIKINTA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	016 - MEKEKIYA PRI. SCH. MEKEKIYA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	017 - G/NAIYA PRI. SCH. GARIN NAIYA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	018 - KANDAWA PRI. SCH. KANDAWA
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	019 - DANGWANKI PRY SCH
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	020 - DANTUWO PRI. SCH. DANTUWO II
19 - KANO	25 - SULE-TANKARKAR	03 - DANGWANKI	021 - DANMAKAMA P.S/ DANMAKAMA II
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	001 - DANLADI PRI. SCH. DANLADI I
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	002 - DANLADI PRI. SCH. DANLADI II
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	003 - ACHAUYA PRI. SCH. ACHAUYA I
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	004 - ACHAUYA PRI. SCH. ACHAUYA II
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	005 - GANGARA PRI. SCH. GANGARA
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	006 - B/SARA PRI. SCH. BABBANSARA
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	007 - MALAM BAKO PRI. SCH. MALAM BAKO I
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	008 - MALAM BAKO PRI. SCH. MALAM BAKO II
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	009 - S/GARI PRI. SCH. SABON GARI
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	010 - GWADAYI PRI. SCH. GWADAYI
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	011 - MASAMA PRI. SCH. MASAMA
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	012 - TAGWAYEN KUKA
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	013 - DANLADI PRI. SCH. DANLADI III
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	014 - DANLADI PRI. SCH. DANLADI III
19 - KANO	25 - SULE-TANKARKAR	04 - DANLADI	015 - B/SARA PRI. SCH. BABBANSARA II
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	001 - DANZOMO PRI. SCH DANZOMO I
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	002 - DANZOMO PRI. SCH DANZOMO II
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	004 - D/GAWA GARI PRI. SCH. D/GAWA
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	006 - G/ILAH PRI. SCH. GARIN ILAH
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	009 - KAKUDI PRI. SCH. KAKUDI
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	010 - G/GARI PRI. SCH. GANGARA-GARI
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	012 - DANZOMO PRY SCH GABAS
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	013 - DANZOMO PRI. SCH DANZOMO III
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	014 - DANZOMO PRI. SCH DANZOMO IV
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	015 - DANZOMO GABAS PALACE II
19 - KANO	25 - SULE-TANKARKAR	05 - DANZOMO	016 - KAKUDI PRI. SCH. KAKUDI II
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	001 - DANZOMO PRI. SCH DANZOMO I
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	002 - DANZOMO PRI. SCH DANZOMO II
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	004 - D/GAWA GARI PRI. SCH. D/GAWA
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	006 - G/ILAH PRI. SCH. GARIN ILAH
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	009 - KAKUDI PRI. SCH. KAKUDI
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	010 - G/GARI PRI. SCH. GANGARA-GARI
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	012 - DANZOMO PRY SCH GABAS
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	013 - DANZOMO PRI. SCH DANZOMO III
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	014 - DANZOMO PRI. SCH DANZOMO IV
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	015 - DANZOMO GABAS PALACE II
19 - KANO	25 - SULE-TANKARKAR	06 - JEKE	016 - KAKUDI PRI. SCH. KAKUDI II
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	001 - DANZOMO PRI. SCH DANZOMO I
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	002 - DANZOMO PRI. SCH DANZOMO II
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	004 - D/GAWA GARI PRI. SCH. D/GAWA
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	006 - G/ILAH PRI. SCH. GARIN ILAH
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	009 - KAKUDI PRI. SCH. KAKUDI
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	010 - G/GARI PRI. SCH. GANGARA-GARI
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	012 - DANZOMO PRY SCH GABAS
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	013 - DANZOMO PRI. SCH DANZOMO III
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	014 - DANZOMO PRI. SCH DANZOMO IV
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	015 - DANZOMO GABAS PALACE II
19 - KANO	25 - SULE-TANKARKAR	07 - SHABARU	016 - KAKUDI PRI. SCH. KAKUDI II
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	001 - DANZOMO PRI. SCH DANZOMO I
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	002 - DANZOMO PRI. SCH DANZOMO II
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	004 - D/GAWA GARI PRI. SCH. D/GAWA
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	006 - G/ILAH PRI. SCH. GARIN ILAH
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	009 - KAKUDI PRI. SCH. KAKUDI
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	010 - G/GARI PRI. SCH. GANGARA-GARI
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	012 - DANZOMO PRY SCH GABAS
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	013 - DANZOMO PRI. SCH DANZOMO III
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	014 - DANZOMO PRI. SCH DANZOMO IV
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	015 - DANZOMO GABAS PALACE II
19 - KANO	25 - SULE-TANKARKAR	08 - SULE-TANKARKAR	016 - KAKUDI PRI. SCH. KAKUDI II
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	001 - DANZOMO PRI. SCH DANZOMO I
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	002 - DANZOMO PRI. SCH DANZOMO II
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	004 - D/GAWA GARI PRI. SCH. D/GAWA
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	006 - G/ILAH PRI. SCH. GARIN ILAH
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	009 - KAKUDI PRI. SCH. KAKUDI
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	010 - G/GARI PRI. SCH. GANGARA-GARI
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	012 - DANZOMO PRY SCH GABAS
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	013 - DANZOMO PRI. SCH DANZOMO III
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	014 - DANZOMO PRI. SCH DANZOMO IV
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	015 - DANZOMO GABAS PALACE II
19 - KANO	25 - SULE-TANKARKAR	09 - TAKATSABA	016 - KAKUDI PRI. SCH. KAKUDI II
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	001 - DANZOMO PRI. SCH DANZOMO I
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	002 - DANZOMO PRI. SCH DANZOMO II
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	003 - D/GAWA GARI PRI. SCH. D/GAWA GARI I
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	004 - D/GAWA GARI PRI. SCH. D/GAWA
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	005 - G/MADAWAKI PRI. SCH. GARIN MADAWAKI
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	006 - G/ILAH PRI. SCH. GARIN ILAH
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	007 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	008 - Z/MASHI PRI. SCH. ZURUN DAMASHI
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	009 - KAKUDI PRI. SCH. KAKUDI
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	010 - G/GARI PRI. SCH. GANGARA-GARI
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	011 - GARIN GALADIMA PRI. SCH. GARIN GALADIMA
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	012 - DANZOMO PRY SCH GABAS
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	013 - DANZOMO PRI. SCH DANZOMO III
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	014 - DANZOMO PRI. SCH DANZOMO IV
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	015 - DANZOMO GABAS PALACE II
19 - KANO	25 - SULE-TANKARKAR	10 - YANDAMO	016 - KAKUDI PRI. SCH. KAKUDI II
19 - KANO	27 - YANKWASHI	06 - KARKARNA	001 - KARKARNA AREWA /PRIMARY SCHOOL
19 - KANO	27 - YANKWASHI	06 - KARKARNA	002 - KARKARNA GABAS /PRIMARY SCHOOL
19 - KANO	27 - YANKWASHI	06 - KARKARNA	003 - KARKARNA YAMMA /PRIMARY SCHOOL
19 - KANO	27 - YANKWASHI	06 - KARKARNA	004 - OPEN SPACE/RUMAWA
19 - KANO	27 - YANKWASHI	06 - KARKARNA	005 - OPEN SPACE/GINDIN DUTSE
19 - KANO	27 - YANKWASHI	06 - KARKARNA	006 - SHARIA COURT KARKARNA
19 - KANO	27 - YANKWASHI	06 - KARKARNA	007 - MODEL SCH KARKARNA
19 - KANO	27 - YANKWASHI	06 - KARKARNA	009 - SENIOR SEC SCH KARKARNA II
19 - KANO	27 - YANKWASHI	06 - KARKARNA	010 - KARKARNA YAMMA /PRIMARY SCHOOL II
19 - KANO	27 - YANKWASHI	06 - KARKARNA	008 - SENIOR SEC SCH KARKARNA I
19 - KANO	27 - YANKWASHI	06 - KARKARNA	011 - JUNIOR SCI SEC SCH KARKARNA
19 - KANO	27 - YANKWASHI	07 - KUDA	001 - KAWAYE /PRIMARY SCHOOL
19 - KANO	27 - YANKWASHI	07 - KUDA	002 - OPEN SPACE/KIYE
19 - KANO	27 - YANKWASHI	07 - KUDA	003 - KUDA AREWA /PRIMARY SCHOOL
19 - KANO	27 - YANKWASHI	07 - KUDA	004 - OPEN SPACE/KUDA KUDU
19 - KANO	27 - YANKWASHI	07 - KUDA	005 - OPEN SPACE/MAGAMI
19 - KANO	27 - YANKWASHI	07 - KUDA	006 - OPEN SPACE/JAMA'AR MALLAM BALA
19 - KANO	27 - YANKWASHI	07 - KUDA	007 - KUDA WALAWA
19 - KANO	27 - YANKWASHI	08 - RINGIM	001 - DUMBU PRI. SCH/DUMBU
19 - KANO	27 - YANKWASHI	08 - RINGIM	002 - RINGIM PRI. SCH./RINGIM
19 - KANO	27 - YANKWASHI	08 - RINGIM	003 - OPEN SPACE/RURUMA
19 - KANO	27 - YANKWASHI	08 - RINGIM	004 - OPEN SPACE/UNGUWAR KALGO
19 - KANO	27 - YANKWASHI	08 - RINGIM	005 - DUMBU PRI SCH 1
19 - KANO	27 - YANKWASHI	08 - RINGIM	006 - MAHAUYA NOMADIC SCH
19 - KANO	27 - YANKWASHI	09 - YANKWASHI	001 - JAMA'AR MAL. HASSAN /PRIMARY SCHOOL
19 - KANO	27 - YANKWASHI	09 - YANKWASHI	002 - YANKWASHI /PRIMARY SCHOOL
19 - KANO	27 - YANKWASHI	09 - YANKWASHI	003 - OPEN SPACE/ZOTO
19 - KANO	27 - YANKWASHI	09 - YANKWASHI	004 - ZOTO FULANI
19 - KANO	27 - YANKWASHI	09 - YANKWASHI	005 - YANKWASHI PRI SCH I
19 - KANO	27 - YANKWASHI	09 - YANKWASHI	006 - YANKWASHI PRI SCH II
19 - KANO	27 - YANKWASHI	09 - YANKWASHI	007 - HEALTH POST ZOTO
19 - KANO	27 - YANKWASHI	10 - ZUNGUMBA	001 - DISPENSARY/UNGUWAR MAL. ADAMU
19 - KANO	27 - YANKWASHI	10 - ZUNGUMBA	002 - OPEN SPACE/YA'R CHIDAU
19 - KANO	27 - YANKWASHI	10 - ZUNGUMBA	003 - OPEN SPACE/ZUNGUMBA
19 - KANO	27 - YANKWASHI	10 - ZUNGUMBA	004 - ZUNGUMBA PRI SCH I
19 - KANO	27 - YANKWASHI	10 - ZUNGUMBA	005 - ZUNGUMBA SENIOR SEC SCH II
